{
  "name": "英文單字練習",
  "short_name": "單字練習",
  "description": "中英翻譯單字練習 — 手機與電腦皆可使用",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "lang": "zh-Hant",
  "version": "1.5.5",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
